<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/accordian.css" rel="stylesheet">

    <!-- CUSTOM ON PAGE CSS -->
    <style>
      .paper {
        background: #fff;
        box-shadow:
          /* The top layer shadow */
          0 -1px 1px rgba(0,0,0,0.15),
          /* The second layer */
          0 -10px 0 -5px #eee,
          /* The second layer shadow */
          0 -10px 1px -4px rgba(0,0,0,0.15),
           /* The third layer */
          0 -20px 0 -10px #eee,
          /* The third layer shadow */
          0 -20px 1px -9px rgba(0,0,0,0.15);
          /* Padding for demo purposes */
          padding: 30px;
          width:325px !important;
          height:485px !important;
      }
      .paper2 {
        background: #fff;
        box-shadow:
          /* The top layer shadow */
          0 1px 1px rgba(0,0,0,0.15),
          /* The second layer */
          0 10px 0 -5px #eee,
          /* The second layer shadow */
          0 10px 1px -4px rgba(0,0,0,0.15),
           /* The third layer */
          0 20px 0 -10px #eee,
          /* The third layer shadow */
          0 20px 1px -9px rgba(0,0,0,0.15);
          /* Padding for demo purposes */
          padding: 30px;
          width:325px !important;
          height:485px !important;
      }

      table{
        width:100%;
      }
      th, td {
        padding: 1px;
        margin: 0;
        text-align: left;
        vertical-align:top;
      }

      .section_start::before {
        display: block;
        content: " ";
        margin-top: -60px;
        height: 60px;
        visibility: hidden;
        pointer-events: none;
      }




    </style>
    <!-- CUSTOM ON PAGE CSS -->



    <title>Dario Hoyte - R&eacute;sum&eacute;/Curriculum Vitae</title>
    <link rel="icon" href="assets/images/logos/dh_logo_bgwhite.png">

  </head>


  <body>

      <!-- Header -->
      <header class="sticky-top">

          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top border">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img class="p-0 m-0" src="assets/images/logos/dh_logo_bgtransparent.png" width="40" height="40" alt="">
                &nbsp;<span class="p-0 m-0" style="font-size:0.6em;">MSc, BSc</span>
              </a>

              <button class="navbar-toggler"
                type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav text-uppercase">
                  <a class="nav-item nav-link" href="index.html">Home</a>
                  <a class="nav-item nav-link" href="#">Stuff</a>
                  <a class="nav-item nav-link active" href="#">R&eacute;sum&eacute;<span class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
              </div>
            </div>

          </nav>
          <!-- Navbar -->

      </header>
      <!-- Header -->





      <!-- Main -->
      <main>








          <div class="pt-3 pb-3"
            style="background: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) ), url('assets/images/header_backgrounds/white-wood-table7.jpg');">

            <div class="container text-center mb-3">
              <h1 class="display-4 mb-0">R&eacute;sum&eacute;</h1>
              <h2 class="lead">Dario J Hoyte &middot; Curriculum Vitae</h2>
            </div>

            <!-- SUMMARY -->
            <div class="container section_start" id="summary">
              <div class="row p-2 d-flex justify-content-center">

                  <!-- image -->
                    <img class="col-6 col-md-4 col-lg-3" style="object-fit: contain;" alt="" src="assets/images/misc/coffee-cup.png">
                  <!-- image -->

                  <!-- paper -->
                    <div class="paper border m-3">
                      <img class="mb-1" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0" style="font-size:1.3em; float: right;"><b>Summary</b></span><br>
                      <hr class="my-2">



                      <p class="mb-5" style="font-size:0.7em; text-align:justify;text-justify:inter-word;">A detailed and results-oriented professional, with 5+ years’ experience as a Database Administrator in a fast-paced sector.
                        Proven work ethic with systems development and informatics, business process reengineering and optimization,
                        database and network management, and accounting administration. MSc. (distinction) graduate in Renewable Energy Management,
                        with a BSc. background in Mathematics and Physics, seeking to leverage programming and analytical skills to support
                        business efficiency.
                      </p>
                      <br>


                      <!--  -->

                      <div class="container shadow-sm p-0 ml-5" id="business_card" style="width: 240px;
                      height: 140px;
                      border-width:1.8px;
                      border-style: outset;
                      -webkit-transform: rotate(-18deg);
                      -moz-transform: rotate(-18deg);
                      -o-transform: rotate(-18deg);
                      -ms-transform: rotate(-18deg);
                      transform: rotate(-18deg);">

                        <div class="row h-100 p-0 m-0  d-flex justify-content-center text-white" style="background-color:rgba(255, 255, 255,1);" >

                            <!-- image -->
                              <img class="col-4" style="object-fit: contain;" alt="" src="assets/images/logos/dh_logo_bgtransparent.png">
                            <!-- image -->

                            <div class="col-8 h-100 m-0 p-0" style="background-color:rgba(0, 0, 76,1);">
                                <div class="list-group " style="font-size:0.7em; height:100%; border-radius:0;">
                                  <span class="px-1 mb-1" style="font-size:1.3em !important;"><b>Dario J Hoyte</b>&nbsp;<span style="font-size:0.6em !important;">| MSc, BSc</span></span>

                                  <a href="tel:+12462450110" class="p-2 m-0 list-group-item list-group-item-action"
                                  style="background-color:rgba(0, 0, 76,1); border-top:1px solid white; color:rgba(255,255,255,1);"
                                  onMouseOver="this.style.color='#0F0'" onMouseOut="this.style.color='rgba(255,255,255,1)'"
                                  ><i class="fa fa-phone" aria-hidden="true"></i>&#9;
                                    246-245-0110</a>
                                  <a href="mailto:dariohoyte@gmail.com" class=" p-2 list-group-item list-group-item-action"
                                  style="background-color:rgba(0, 0, 76,1); border-top:1px solid white; border-bottom:1px solid white; color:rgba(255,255,255,1);"
                                  onMouseOver="this.style.color='#0F0'" onMouseOut="this.style.color='rgba(255,255,255,1)'"><i class="fa fa-envelope" aria-hidden="true"></i>&#9;
                                    dariohoyte@gmail.com</a>
                                  <a href="https://www.linkedin.com/in/dario-hoyte" target="_blank" class=" p-2 list-group-item list-group-item-action"
                                  style="background-color:rgba(0, 0, 76,1); border-bottom:1px solid white;color:rgba(255,255,255,1);"
                                  onMouseOver="this.style.color='#0F0'" onMouseOut="this.style.color='rgba(255,255,255,1)'"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&#9;
                                    /dario-hoyte</a>
                                </div>
                            </div>
                        </div>


                      </div>




                    </div>
                  <!-- paper -->

              </div>
            </div>
            <!-- SUMMARY -->



            <!-- WORK EXPERIENCE -->
            <div class="container section_start" id="work_experience">
              <div class="row p-2 d-flex justify-content-center">

                  <!-- paper -->
                    <div class="paper2 border m-3" style="-moz-transform: rotate(2deg);
                    -o-transform: rotate(2deg);
                    -ms-transform: rotate(2deg);
                    transform: rotate(2deg);">
                      <img class="mb-1" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0" style="font-size:1.3em; float: right;"><b>Work Experience</b></span><br>
                      <hr class="my-2">

                      <table class="mb-2" style="font-size:0.7em;">
                        <tr>
                          <td><i class="fa fa-briefcase" aria-hidden="true"></i></td>
                          <td>
                            <b>Database Administrator/Group Accounts</b><br>
                            Foster & Ince Cruise Services Inc, Barbados<br>
                            <small>2015-2020</small> <span class="badge badge-dark badge-pill">5+ years</span>

                            <br>
                            <div class="row justify-content-center">
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> IT Helpdesk</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> VB</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> VBA</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> MySQL</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> ERP Systems</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> POS Systems</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Payroll Systems</li>

                                </ul>
                              </div>
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> MS Office</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Win10</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Linux</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> macOS</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Android</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> iOS</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> User training</li>

                                </ul>
                              </div>
                            </div>


                          </td>
                        </tr>
                      </table>



                      <table style="font-size:0.7em;">
                        <tr>
                          <td><i class="fa fa-briefcase" aria-hidden="true"></i></td>
                          <td>
                            <b>Accounts Executive</b><br>
                            Foster & Ince Cruise Services Inc, Barbados<br>
                            <small>2011-2015</small>

                            <br>
                            <div class="row justify-content-center">
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> AR</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> AP</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> GL</li>

                                </ul>
                              </div>
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Tax</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Payroll</li>
                                  <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Reconcilliations</li>

                                </ul>
                              </div>
                            </div>

                          </td>
                        </tr>
                      </table>

                    </div>
                  <!-- paper -->

                  <!-- image -->
                      <img class="col-6 col-md-4 col-lg-3" style="object-fit: contain;" alt="" src="assets/images/misc/indoor-plant.png">
                  <!-- image -->



              </div>

            </div>
            <!-- WORK EXPERIENCE -->



            <!-- QUALIFICATIONS -->
            <div class="container section_start"  id="qualifications">
              <div class="row p-2 d-flex justify-content-center">

                  <!-- paper -->
                    <div class="paper2 border m-3">
                      <img class="mb-1" style=" margin-top: auto; margin-bottom: auto;" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0 p-0" style="font-size:1.3em; float: right;"><b>Qualifications</b></span><br>
                      <hr class="my-2">

                      <div class="" style="font-size:0.7em;">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;<b>Degrees</b>
                      </div>

                      <table class="ml-2 mb-4" style="font-size:0.67em;">
                        <tr>
                          <td><small><b>2019</b></small></td>
                          <td style="padding-bottom: 4px;">
                             | MSc. Renewable Energy Management<br>
                             <span class="badge badge-dark badge-pill">Distinction</span> <em>UWI, Barbados<br>
                             <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verified</u></a> by World Education Services (WES)</em>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td><small><b>2011</b></small></td>
                          <td>
                             | BSc. Mathematics and Physics<br>
                             <em>UWI, Barbados<br>
                             <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verified</u></a> by World Education Services (WES)</em>
                            </div>
                          </td>
                        </tr>
                      </table>




                      <div class="" style="font-size:0.7em;">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;<b>Professional Certificates</b>
                      </div>

                      <table class="ml-2 mb-3" style="font-size:0.7em;">
                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Google IT Support &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Google IT Automation with Python &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| SAS Programmer &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                      </table>

                    </div>
                  <!-- paper -->



                  <!-- paper -->
                    <div class="paper border m-3" style="-moz-transform: rotate(-3deg);
                    -o-transform: rotate(-3deg);
                    -ms-transform: rotate(-3deg);
                    transform: rotate(-3deg);">
                      <img class="mb-1" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0" style="font-size:1.3em; float: right;">
                        <span class="display-4 mb-0" style="font-size:0.5em !important;"><b>cont'd</b></span>&nbsp;<b>Qualifications</b>
                      </span>
                      <br>
                      <hr class="my-2">

                      <div class="" style="font-size:0.7em;">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;<b>Specializations</b>
                      </div>

                      <table class="mr-0 pr-0 ml-2 mb-5" style="font-size:0.67em;">
                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Excel Skills for Business &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Excel/VBA for Creative Problem Sols &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Excel-MySQL: Analytics for Business &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Web Applications for Everybody &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Web Design for Everybody &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Python for Everybody &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Python 3 Programming &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Django for Everybody &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| AWS Fundamentals &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Project Mngmt for Career Dev &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>

                        <tr>
                          <td><small><b>2020</b></small></td>
                          <td>| Project Mngmt Principles & Practices &middot; <a href="https://www.youracclaim.com/badges/19fbcbad-83ac-464f-b117-ec15d8ddbfbd/public_url" rel="external"><u>Verify</u></a></td>
                        </tr>



                      </table>

                      <a href="tel:+12462450110"><img class="col-8 p-0 m-0 mt-5" style="object-fit: contain; -webkit-transform: rotate(-18deg);
                      -moz-transform: rotate(-18deg);
                      -o-transform: rotate(-18deg);
                      -ms-transform: rotate(-18deg);
                      transform: rotate(-18deg);" alt="" src="assets/images/misc/postids.png"
                      onmouseover="this.style.transform='scale(1.15)';" onmouseout="this.style.transform='scale(1)';"></a>

                    </div>
                  <!-- paper -->

                  <!-- image -->
                      <!-- <img class="col-6 col-md-4 col-lg-2" style="object-fit: contain;" alt="" src="assets/images/misc/postids.png"> -->
                  <!-- image -->

              </div>

            </div>
            <!-- QUALIFICATIONS -->


            <div class="container text-center" id="qualifications">
            <!-- image -->
              <img class="col-10 col-md-5 col-lg-5" style="object-fit: contain; -webkit-transform: rotate(1deg);
              -moz-transform: rotate(1deg);
              -o-transform: rotate(1deg);
              -ms-transform: rotate(1deg);
              transform: rotate(1deg);" alt="" src="assets/images/misc/pen.png">
            <!-- image -->
            </div>


            <!-- SKILLS -->
            <div class="container section_start" id="skills">
              <div class="row p-2 d-flex justify-content-center">

                  <!-- paper -->
                    <div class="paper border m-3" style="-moz-transform: rotate(3deg);
                    -o-transform: rotate(3deg);
                    -ms-transform: rotate(3deg);
                    transform: rotate(3deg);">
                      <img class="mb-1" style=" margin-top: auto; margin-bottom: auto;" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0 p-0" style="font-size:1.3em; float: right;"><b>Skills</b></span><br>
                      <hr class="my-2">

                      <table class="mb-5" style="font-size:0.75em;">
                        <tr>
                          <td><i class="fa fa-cogs" aria-hidden="true"></i></td>
                          <td>
                            <b>Technical Skills</b><br>
                            <div class="row justify-content-center">
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-code" aria-hidden="true"></i> VBScript</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> VBA</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> Python</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> MySQL</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> SQLite</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> HTML5</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> CSS3</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> Bootstrap</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> JavaScript</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> JSON</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> JQuery</li>

                                </ul>
                              </div>
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-code" aria-hidden="true"></i> MS Office</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> Tableau</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> Win10</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> Linux</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> macOS</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> Android</li>
                                  <li><i class="fa fa-code" aria-hidden="true"></i> iOS</li>


                                </ul>
                              </div>
                            </div>


                          </td>
                        </tr>
                      </table>


                      <img class="p-0 mt-4" style="object-fit: contain; -webkit-transform: rotate(-6deg);
                      -moz-transform: rotate(-6deg);
                      -o-transform: rotate(-6deg);
                      -ms-transform: rotate(-6deg);
                      transform: rotate(-6deg);
                      margin-left:-100px;  width:140%;" alt="" src="assets/images/misc/glasses.png">

                    </div>
                  <!-- paper -->


                  <!-- paper -->
                    <div class="paper border m-3" style="-moz-transform: rotate(1deg);
                    -o-transform: rotate(1deg);
                    -ms-transform: rotate(1deg);
                    transform: rotate(1deg);">
                      <img class="mb-1" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0" style="font-size:1.3em; float: right;">
                        <span class="display-4 mb-0" style="font-size:0.5em !important;"><b>cont'd</b></span>&nbsp;<b>Skills</b>
                      </span>
                      <br>
                      <hr class="my-2">


                      <table class="mb-2" style="font-size:0.7em;">
                        <tr>
                          <td><i class="fa fa-cogs" aria-hidden="true"></i></td>
                          <td>
                            <b>Operating Skills</b><br>
                            <div class="row justify-content-center">
                              <div class="col-12">
                                <ul class="list-unstyled">

                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Database management</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Data recovery, research and analysis</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Project and process management</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Automation script writing</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Protocol and policy developmeent</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Basic computer architecture</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Remote connection and virtual machines</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Computer networking</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Troubleshooting</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Customer service</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Routing concepts</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> VPNs and proxies</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Package and software management</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Resource monitoring</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Systems administration</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Configuration</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Centralized management</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Implementing/managing directory services</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Cryptology/encryption</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Hashing</li>
                                  <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Network and IT security</li>



                                </ul>
                              </div>

                            </div>


                          </td>
                        </tr>
                      </table>

                    </div>
                  <!-- paper -->

                  <!-- paper -->
                    <div class="paper border m-3" style="-moz-transform: rotate(-2deg);
                    -o-transform: rotate(-2deg);
                    -ms-transform: rotate(-2deg);
                    transform: rotate(-2deg);">
                      <img class="mb-1" src="assets/images/logos/dh_logo_bgtransparent.png" width="25" height="25" alt="DH">
                      <span class="display-4 mb-0" style="font-size:1.3em; float: right;">
                        <span class="display-4 mb-0" style="font-size:0.5em !important;"><b>cont'd</b></span>&nbsp;<b>Skills</b>
                      </span>
                      <br>
                      <hr class="my-2">

                      <table class="" style="font-size:0.75em;">
                        <tr>
                          <td><i class="fa fa-cogs" aria-hidden="true"></i></td>
                          <td>
                            <b>Personal/Soft Skills</b><br>
                            <div class="row justify-content-center">
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Well spoken</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Written skills</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Visual skills</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Well composed</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Organized</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Timely</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Confidential</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Analytical</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Professional</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Adaptable</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Reliable</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Constructive</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Respectful</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Active listener</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Cooperative</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Approachable</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Sociable</li>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Intuitive</li>


                                </ul>
                              </div>
                              <div class="col-6">
                                <ul class="list-unstyled">
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Ability to supervise or lead</li><br>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Ability to work independently or with teams</li><br>
                                  <li><i class="fa fa-smile-o" aria-hidden="true"></i> Ability to multitask with heavy loads, under pressure, in fast-paced environment</li>


                                </ul>
                              </div>
                            </div>


                          </td>
                        </tr>
                      </table>




                      <a href="contact.html"><img class="col-10 p-0" style="object-fit: contain; -webkit-transform: rotate(6deg);
                      -moz-transform: rotate(6deg);
                      -o-transform: rotate(6deg);
                      -ms-transform: rotate(6deg);
                      transform: rotate(6deg);
                       margin-left:120px;
                       margin-top:-90px;" alt="" src="assets/images/misc/notepad.png"
                       onmouseover="this.style.transform='scale(1.15)';" onmouseout="this.style.transform='scale(1)';"></a>
                       <!-- font is "aribolical" -->

                    </div>
                  <!-- paper -->




              </div>

            </div>
            <!-- SKILLS -->


            <!-- PRINT PDF CV -->
            <div class="container text-center p-0 mb-1 mt-5">
              <a href="assets/docs/DarioHoyte-Curriculum_vitae_resume_2020-11.pdf" target="_blank" class="shadow text-white text-capitalize btn mb-5"
              onmouseover="this.style.transform='scale(1.15)';" onmouseout="this.style.transform='scale(1)';"
              style="transition: 0.3s; border:2px solid white; background: linear-gradient(to right, rgba(100, 100, 100,0.5),rgba(150, 150, 150,0.3));">
              <b><i class="fa fa-print" aria-hidden="true"></i>&nbsp;Print full r&eacute;sum&eacute; for all details</b></a>
            </div>
            <!-- PRINT PDF CV -->
          </div>


          <!-- <a href="assets/docs/DarioHoyte-Curriculum_vitae_resume_2020-11.pdf" target="_blank"><i class="fa fa-print" aria-hidden="true"></i>Print</a> full r&eacute;sum&eacute; for all details -->



      </main>
      <!-- Main -->


      <!-- Footer -->
      <footer class="bg-dark text-white text-center text-lg-start">

          <!-- Grid container -->
          <div class="container p-4">
              <p>
                Happy to be a part of the team! Let's learn from each other.
              </p>

              <h5 class="text-uppercase mb-0">Follow me</h5>

              <ul class="list-unstyled mb-3">
                <li>
                  <a href="https://www.linkedin.com/in/dario-hoyte" title="LinkedIn" aria-label="LinkedIn">
                    <i class="fa fa-linkedin-square fa-2x"><span class="sr-only">LinkedIn</span></i></a>
                </li>
              </ul>

              Go to <a href="#"><i class="fa fa-arrow-circle-up"></i> top</a><br>
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
              <small>This website was built with a responsive design by Dario Hoyte,
                using the latest HTML5, CSS, JQuery, JavaScript and Bootstrap tools.</small><br>
              Copyright &copy; <script>document.write(new Date().getFullYear())</script> Dario Hoyte
          </div>
          <!-- Copyright -->

      </footer>
      <!-- Footer -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- custom js -->
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>

    <script>
      function openSection()
      {
        var parameter = window.location.href.split("#");
        document.getElementById(parameter[1]).click();
        document.getElementById(parameter[1]).scrollIntoView({behavior: 'smooth'});
        // window.scrollTo(position.left, position.top + window.scrollY - 500);
      }
      window.onload = openSection;


    </script>


  </body>
</html>
